# proyectoADA

./: README.md  pom.xml
src/main/java/com/example/geom/: Main.java
src/main/java/com/example/geom/algoritmos/: CalculoArea.java  DetectorFiguras.java
src/main/java/com/example/geom/data/: CasosPrueba.java  ListaPuntosRepository.java
src/main/java/com/example/geom/model/: Figura.java  Punto.java  TipoFigura.java
src/main/java/com/example/geom/ui/: GraphCanvas.java
src/main/resources/: styles.css
